BedBihanGUI/MainWindow.xaml

<Window x:Class="BedBihanGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BBGUI="clr-namespace:BedBihanGUI"
        Title="BedBihan" Height="700" Width="1000">



    <Window.Resources>
        <Storyboard x:Key="fadeIn" Storyboard.TargetProperty="(TextBlock.Opacity)">
            <DoubleAnimation From="0" To="1" Duration="0:0:1" />
            <DoubleAnimation From="1" To="0" Duration="0:0:3" />
        </Storyboard>

        <Storyboard x:Key="SizeOn" Storyboard.TargetProperty="(TextBlock.FontSize)">
            <DoubleAnimation
                    From="0" To="70" Duration="0:0:2" />
            <DoubleAnimation
                    From="70" To="0" Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
        
        
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/textures/background.jpg" TileMode="None" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="261*" />
        </Grid.ColumnDefinitions>


        <!-- BedBihan -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               FontSize="20" 
                               HorizontalAlignment="Left" 
                               Height="31" Margin="26,10,0,0" 
                               TextWrapping="Wrap" 
                               Text="Bedbihan" 
                               VerticalAlignment="Top" 
                               Width="220" 
                               FontWeight="Bold" 
                               TextAlignment="Center" 
                               FontFamily="Stonehenge" 
                               Cursor="Wait" 
                               Foreground="White"/>

            </Viewbox>
        </Grid>

        <!-- Current player and current turn -->
        <Grid Grid.Row="0" Grid.Column="2">
            <!-- static labels -->
            <Label x:Name="turnLabel" Content="Turn        /" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="playerLabel" Content="Current player : " HorizontalAlignment="Left" Margin="49,43,0,0" VerticalAlignment="Top" Height="24" Width="99" RenderTransformOrigin="0.5,0.5" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="maxTurnNumber" Content="27" HorizontalAlignment="Left" Margin="130,16,0,0" VerticalAlignment="Top" Width="42" Height="27" Foreground="White" Visibility="Hidden"/>

            <!-- dynamique labels-->
            <Label x:Name="currentTurn" Content="8" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="29" Height="34" FontSize="18" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="currentPlayer" Content="Totoplayer" HorizontalAlignment="Left" Margin="135,44,-1.4,0" VerticalAlignment="Top" Height="24" Width="128" RenderTransformOrigin="0.5,0.5" Foreground="White"  Visibility="Hidden"/>
        </Grid>


        <!-- end turn button -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="endTurnButton" Content="End turn" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="75" Click="endTurn"  Visibility="Hidden"/>
            
        </Grid>


        <!-- main -->
        <Grid Grid.Column="1" Grid.Row="1">
         

            <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Frame Name="center" Source="MainMenu.xaml" NavigationUIVisibility="Hidden"/>
            </Viewbox>

            <TextBlock x:Name="PlayerTurn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Arial Black" Opacity="0">
                lol
              </TextBlock>

        </Grid>


        <!-- Score Displays-->


        <Grid Grid.Row="1" Margin="5,0,25,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="163*"></RowDefinition>
                <RowDefinition Height="377*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox StretchDirection="Both" Stretch="Uniform">

                <!-- panel where player's score is displayed -->
                <StackPanel Grid.Row="1" Margin="5,0,25,0">
                    <Frame x:Name="ScoreJ1"></Frame>
                    <Frame x:Name="ScoreJ2" Margin="0,10,0,0"></Frame>
                </StackPanel>
            </Viewbox>

            <!-- panel where you see all units on the selected hexagon -->
            <Viewbox Grid.Row="2" StretchDirection="Both" Stretch="Uniform">
                <StackPanel  x:Name="infoUnit" />
            </Viewbox>

            <!-- panel where you can choose what to do with the current unit-->
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="3">
            <Grid >

                <Image x:Name="controlUnitBackground" Source="/textures/oakwood.png" HorizontalAlignment="Left" Height="528" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="242" Stretch="Fill" IsEnabled="False" Visibility="Hidden"/>
                <Image x:Name="unitIcon" Source="/textures/blank.png" HorizontalAlignment="Left" Height="100" Margin="93,48,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
                <Label x:Name="unitName" Content="Select a unitf" Height="31" Margin="93,153,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Visibility="Hidden"/>
                <Label x:Name="movPoints" Content="Movement points" HorizontalAlignment="Left" Height="32" Margin="37,211,0,0" VerticalAlignment="Top" Width="117" Visibility="Hidden"/>
                <Label x:Name="movementPoints" Content="0" HorizontalAlignment="Left" Height="32" Margin="193,211,0,0" VerticalAlignment="Top" Width="36" Visibility="Hidden"/>
            </Grid>
        </Viewbox>




    </Grid>







</Window>
