BedBihanGUI/MainWindow.xaml

<Window x:Class="BedBihanGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BBGUI="clr-namespace:BedBihanGUI"
        Title="BedBihan" Height="700" Width="1000">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/textures/background.jpg" TileMode="None" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="261*" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               FontSize="20" 
                               HorizontalAlignment="Left" 
                               Height="31" Margin="26,10,0,0" 
                               TextWrapping="Wrap" 
                               Text="Bedbihan" 
                               VerticalAlignment="Top" 
                               Width="220" 
                               FontWeight="Bold" 
                               TextAlignment="Center" 
                               FontFamily="Stonehenge" 
                               Cursor="Wait" 
                               Foreground="White"/>

            </Viewbox>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="1">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Frame Name="center" Source="MainMenu.xaml" NavigationUIVisibility="Hidden"/>
            </Viewbox>
        </Grid>
        
        
        <!-- Score Displays-->
        <Grid Grid.Row="1" Margin="5,0,25,0">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Frame x:Name="ScoreJ1"></Frame>
            </Viewbox>
           
            
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Margin="25,0,5,0">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Frame x:Name="ScoreJ2"></Frame>
            </Viewbox>
         
            
        </Grid>

    </Grid>
    
    
    




</Window>
