BedBihanGUI/MainWindow.xaml

<Window x:Class="BedBihanGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BBGUI="clr-namespace:BedBihanGUI"
        Title="BedBihan" Height="700" Width="1000">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/textures/background.jpg" TileMode="None" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="261*" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               FontSize="20" 
                               HorizontalAlignment="Left" 
                               Height="31" Margin="26,10,0,0" 
                               TextWrapping="Wrap" 
                               Text="Bedbihan" 
                               VerticalAlignment="Top" 
                               Width="220" 
                               FontWeight="Bold" 
                               TextAlignment="Center" 
                               FontFamily="Stonehenge" 
                               Cursor="Wait" 
                               Foreground="White"/>

            </Viewbox>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="1">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Frame Name="center" Source="MainMenu.xaml" NavigationUIVisibility="Hidden"/>
            </Viewbox>
        </Grid>




        <!--<Grid Grid.Row="1" Grid.Column="2" Margin="25,0,5,0">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Frame x:Name="ScoreJ2"></Frame>
            </Viewbox>
           
        </Grid>-->

        <!-- Score Displays-->


        <Grid Grid.Row="1" Margin="5,0,25,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="163*"></RowDefinition>
                <RowDefinition Height="377*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox StretchDirection="Both" Stretch="Uniform">

                <!-- panel where player's score is displayed -->
                <StackPanel Grid.Row="1" Margin="5,0,25,0">
                    <Frame x:Name="ScoreJ1"></Frame>
                    <Frame x:Name="ScoreJ2" Margin="0,10,0,0"></Frame>
                </StackPanel>
            </Viewbox>

            <!-- panel where you see all units on the selected hexagon -->
            <Viewbox Grid.Row="2" StretchDirection="Both" Stretch="Uniform">
                <StackPanel  x:Name="infoUnit" />
            </Viewbox>

            <!-- panel where you can choose what to do with the current unit-->
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="3">
        <Grid >

            <Image x:Name="controlUnitBackground" Source="/textures/oakwood.png" HorizontalAlignment="Left" Height="528" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="242" Stretch="Fill" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="moveUnitButton" Content="Move" HorizontalAlignment="Left" Margin="93,447,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>
            <Image x:Name="unitIcon" Source="/textures/blank.png" HorizontalAlignment="Left" Height="100" Margin="93,48,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <Label x:Name="unitName" Content="Select a unitf" Height="31" Margin="93,153,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Label x:Name="movPoints" Content="Movement points" HorizontalAlignment="Left" Height="32" Margin="37,211,0,0" VerticalAlignment="Top" Width="117" Visibility="Hidden"/>
            <Label x:Name="movementPoints" Content="" HorizontalAlignment="Left" Height="32" Margin="193,211,0,0" VerticalAlignment="Top" Width="36" Visibility="Hidden"/>
        </Grid>
        </Viewbox>




    </Grid>







</Window>
