BedBihanGUI/MainMenu.xaml

<Page x:Class="BedBihanGUI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
	Title="MainMenu">

    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition />
        </Grid.RowDefinitions>-->

    <StackPanel Margin="80,40">
       
        
        <!--Player1-->

        <TextBox x:Name="NamePlayer1"  Height="23" TextWrapping="Wrap" Text="Player1"/>
        <ComboBox x:Name="RacePlayer1">
            <ComboBoxItem IsSelected="True">elf</ComboBoxItem>
            <ComboBoxItem>human</ComboBoxItem>
            <ComboBoxItem>korrigan</ComboBoxItem>
        </ComboBox>

        <!--Player 2-->

        <TextBox x:Name="NamePlayer2" Height="23" TextWrapping="Wrap" Text="Player2" Margin="0,30,0,0"/>
        <ComboBox x:Name="RacePlayer2">
            <ComboBoxItem IsSelected="True">elf</ComboBoxItem>
            <ComboBoxItem>human</ComboBoxItem>
            <ComboBoxItem>korrigan</ComboBoxItem>
        </ComboBox>

        <!--Game-->
        <ComboBox x:Name="TypeOfGame" Margin="0,30,0,0">
            <ComboBoxItem IsSelected="True">Demo Game</ComboBoxItem>
            <ComboBoxItem>Small Game</ComboBoxItem>
            <ComboBoxItem>Classic Game</ComboBoxItem>
        </ComboBox>
        
        <Button Click="LunchGame" Margin="0,30,0,0">new game</Button>
        <Button Click="Button_Click" Margin="0,30,0,0">new caca</Button>
     
    </StackPanel>
               

    <!--</Grid>-->



</Page>
