BedBihanGUI/PageGame.xaml

<Page x:Class="BedBihanGUI.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:src="clr-namespace:BedBihanGUI"

    Loaded="Window_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageGame">


    <Grid >

        <ScrollViewer HorizontalScrollBarVisibility="Visible"  Height="290" Width="290">
            <Grid x:Name="grid" Height="464" Width="395"  >
                <src:MapView x:Name="map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    >
                </src:MapView>

            </Grid>



            <!--       
                                <Canvas x:Name="LayoutRoot" Background="Transparent" Height="294" Width="388">
                <src:Hex Height="119" Width="103"/>
                <src:Hex Canvas.Left="100" Canvas.Top="0"/>
                <src:Hex Canvas.Left="200" Canvas.Top="0"/>
                <src:Hex Canvas.Left="50" Canvas.Top="86.6025"/>
                <src:Hex Canvas.Left="150" Canvas.Top="86.6025"/>
                <src:Hex Canvas.Left="0" Canvas.Top="173.205"/>
                <src:Hex Canvas.Left="100" Canvas.Top="173.205"/>
                <src:Hex Canvas.Left="200" Canvas.Top="173.205"/>
                   </Canvas>
                
                -->




        </ScrollViewer>

    </Grid>


</Page>
