BedBihanGUI/score.xaml

<Page x:Class="BedBihanGUI.score"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="score" >

    <Grid Height="80" Width="300">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/textures/parchemin.png"/>
        </Grid.Background>

        <Grid Margin="43,8,43,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"></ColumnDefinition>
                <ColumnDefinition Width="84*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="name" x:Name="Name" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.RowSpan="2" Margin="0,0,1,0"  />
            <Label Content="score :" x:Name="Score" FontSize="22"  FontFamily="Arial" FontWeight="Bold" Grid.Row="1"  Grid.Column="1"/>
            <Label Content="{Binding Path=pt}"  x:Name="ScoreValue" FontSize="22"  FontFamily="Arial" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right"   Grid.Column="1" Width="22" Grid.ColumnSpan="2" />

        </Grid>





    </Grid>
</Page>
