BedBihanGUI/UnitInformation.xaml

<UserControl x:Class="BedBihanGUI.UnitInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <StackPanel>
        <Label x:Name="EnUnit" Content="Enemy's Units" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>  
        <Image x:Name="unitIcon" Source="/textures/blank.png" HorizontalAlignment="Center" Height="100" Margin="0,48,0,15" />
        <Label x:Name="unitName" Content="Select a unit"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontStyle="Italic" FontFamily="Times New Roman" Margin="0" FontSize="16"/>
      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lifeLabel" Content="Life Point :"></Label>
            <Label x:Name="HP" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" FontSize="14" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="AttaqueLabel" Content="Attaque"></Label>
            <Label x:Name="Att" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" FontSize="14" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="DefenceLabel" Content="Defence"></Label>
            <Label x:Name="def" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" FontSize="14" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <!--<Image Source="textures/move.png"></Image>-->
            <Label x:Name="movPoint" Content="Movement Point "></Label>
            <Label x:Name="movementPoints" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" FontSize="14" FontWeight="Bold" />
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="nbEn" Content="0"></Label>
            <Label x:Name="LabelnbEn" Content="Enemies" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" FontSize="14" FontWeight="Bold" />
        </StackPanel>-->
    </StackPanel>
</UserControl>
