BedBihanGUI/UnitScore..xaml

<UserControl x:Class="BedBihanGUI.UnitScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MouseDown="mouseDown" 
            >

    <Grid Height="85">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/textures/parchemin.png"/>
        </Grid.Background>

        <Grid Margin="43,8,43,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Race" x:Name="Race" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.RowSpan="2"  />
            <Label Content="HP: " x:Name="labelHp" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right"  />
            <Label Content="HP" x:Name="HP" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" Grid.Column="1" />
            <Label Content="HPmax" x:Name="HPMax" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
            <Label Content="[select]" x:Name="selected" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="39.6,0,0.4,27.6" Grid.RowSpan="2" />
        </Grid>

    </Grid>
</UserControl>
